# 系统名称
VITE_TITLE=晓寒中后台管理系统
# token会存放在localstorage,此项配置存放的key
VITE_SYS_TOKEN_KEY=auth-token
# 路由的前缀
VITE_LAYOUT_ROUTE_NAME=admin
# 请求的前缀
VITE_BASE_URL=/api
# system服务请求前缀
VITE_SYSTEM_URL=/system-service
