# 系统名称
VITE_TITLE='XHan Admin'
# 版本号
VITE_VERSION=v1.3.0
# token会存放在localstorage,此项配置存放的key
VITE_SYS_TOKEN_KEY=auth-token
# 路由的前缀
VITE_LAYOUT_ROUTE_NAME=admin
# 请求的前缀
VITE_BASE_URL=/frontend-api
# system服务请求前缀
VITE_SYSTEM_BASE_URL=/system-service
# generator服务请求前缀
VITE_GENERATOR_BASE_URL=/generator-service
